# Global Base Properties

browsername=chrome
url= https://pratesting.cognizant.com


#mainspring login page

username_xpath=//*[@name='loginfmt']
username =906830@cognizant.com

password_xpath = //*[@name='passwd' and @class='form-control input ext-input text-box ext-text-box']
password=Rajamani@9955

